<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="操作系统学习日志（一）"><meta name="keywords" content=""><meta name="author" content="Yindc"><meta name="copyright" content="Yindc"><meta name="theme-color" content="#0078E7"><title>操作系统学习日志（一） | francc!!</title><link rel="shortcut icon" href="/jk.svg"><link rel="mask-icon" href="/jk.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"路过的空虚假面","version":"0.6.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_n3htx7s57pp.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Yindc"><img loading="lazy" src="/aa12.png" alt="Yindc"></a><div class="site-author-name"><a href="/about/">Yindc</a></div><a class="site-name" href="/about/site.html">francc!!</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5" title="碎碎念"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=752321981&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/y752321981" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:752321981@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.acfun.cn/u/871327" title="ACFUN" target="_blank" style="color:#fd0101"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#联机命令接口"><span class="toc-number">1.</span> <span class="toc-text">联机命令接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#联机命令及其格式与分类"><span class="toc-number">1.1.</span> <span class="toc-text">联机命令及其格式与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#联机命令格式"><span class="toc-number">1.1.1.</span> <span class="toc-text">联机命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联机命令类型"><span class="toc-number">1.1.2.</span> <span class="toc-text">联机命令类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#键盘中断处理程序"><span class="toc-number">2.</span> <span class="toc-text">键盘中断处理程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本功能"><span class="toc-number">2.1.</span> <span class="toc-text">基本功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统图形化用户接口"><span class="toc-number">3.</span> <span class="toc-text">操作系统图形化用户接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#图形化用户接口元素及操作"><span class="toc-number">3.1.</span> <span class="toc-text">图形化用户接口元素及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图形化用户接口实现及运行机制"><span class="toc-number">3.2.</span> <span class="toc-text">图形化用户接口实现及运行机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统调用概念及实现机理"><span class="toc-number">4.</span> <span class="toc-text">系统调用概念及实现机理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用的基本概念"><span class="toc-number">4.1.</span> <span class="toc-text">系统调用的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用的类型"><span class="toc-number">4.2.</span> <span class="toc-text">系统调用的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用举例说明"><span class="toc-number">4.3.</span> <span class="toc-text">系统调用举例说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过库函数使用系统调用举例说明"><span class="toc-number">4.4.</span> <span class="toc-text">通过库函数使用系统调用举例说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接使用系统调用举例说明"><span class="toc-number">4.5.</span> <span class="toc-text">直接使用系统调用举例说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#混合编程要领"><span class="toc-number">4.6.</span> <span class="toc-text">混合编程要领</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统调用的实现要领"><span class="toc-number">4.7.</span> <span class="toc-text">系统调用的实现要领</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.francc.top/2020/05/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Yindc"><meta itemprop="description" content="操作系统学习日志（一）"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="francc!!"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">操作系统学习日志（一）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-06 10:22:30" itemprop="dateCreated datePublished" datetime="2020-05-06T10:22:30+08:00">2020-05-06</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="联机命令接口"><a href="#联机命令接口" class="headerlink" title="联机命令接口"></a>联机命令接口</h1><a id="more"></a>

<h2 id="联机命令及其格式与分类"><a href="#联机命令及其格式与分类" class="headerlink" title="联机命令及其格式与分类"></a>联机命令及其格式与分类</h2><h3 id="联机命令格式"><a href="#联机命令格式" class="headerlink" title="联机命令格式"></a>联机命令格式</h3><p>&lt;命令&gt;  [&lt;可选项&gt;]  &lt;参数&gt;</p>
<h3 id="联机命令类型"><a href="#联机命令类型" class="headerlink" title="联机命令类型"></a>联机命令类型</h3><ul>
<li>系统访问类</li>
<li>磁盘操作类(fdisk)、文件操作类、目录操作类</li>
<li>网络通信类(ipconfig、ping)</li>
<li><strong>输入输出重定向</strong>、<strong>管道连接</strong>、过滤命令</li>
<li>批处理方式（批处理文件/脚本文件）</li>
</ul>
<h1 id="键盘中断处理程序"><a href="#键盘中断处理程序" class="headerlink" title="键盘中断处理程序"></a>键盘中断处理程序</h1><h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><ul>
<li><p>接收用户从终端输入的字符</p>
<ul>
<li>面向字符/行方式</li>
</ul>
</li>
<li><p>管理字符缓冲，以暂存所接收的字符</p>
<ul>
<li>专用缓冲区、公用缓冲池方式</li>
</ul>
</li>
<li><p>将用户键入字符回送屏幕显示</p>
<ul>
<li><p>硬件/软件实现方式</p>
</li>
<li><p>提供屏幕编辑（编辑键）</p>
</li>
<li><p>特殊字符处理（中断/<u>停止或恢复上卷</u>）</p>
</li>
</ul>
</li>
</ul>
<h1 id="操作系统图形化用户接口"><a href="#操作系统图形化用户接口" class="headerlink" title="操作系统图形化用户接口"></a>操作系统图形化用户接口</h1><h2 id="图形化用户接口元素及操作"><a href="#图形化用户接口元素及操作" class="headerlink" title="图形化用户接口元素及操作"></a>图形化用户接口元素及操作</h2><ul>
<li>桌面、图标、鼠标指针</li>
<li>窗口、标题栏、菜单栏、工具栏</li>
<li>菜单<ul>
<li>菜单条</li>
<li>弹出式菜单</li>
<li>下拉式菜单</li>
</ul>
</li>
<li>对话框</li>
</ul>
<h2 id="图形化用户接口实现及运行机制"><a href="#图形化用户接口实现及运行机制" class="headerlink" title="图形化用户接口实现及运行机制"></a>图形化用户接口实现及运行机制</h2><ul>
<li><p>面向对象程序设计方法</p>
</li>
<li><p>消息产生、传递及处理</p>
<ul>
<li>消息作为窗口的输入，如用户操作、其他窗口或系统发出的请求或通知</li>
<li>消息由各窗口自己的窗口过程进行处理</li>
</ul>
</li>
<li><p>事件驱动模式</p>
</li>
</ul>
<h1 id="系统调用概念及实现机理"><a href="#系统调用概念及实现机理" class="headerlink" title="系统调用概念及实现机理"></a>系统调用概念及实现机理</h1><h2 id="系统调用的基本概念"><a href="#系统调用的基本概念" class="headerlink" title="系统调用的基本概念"></a>系统调用的基本概念</h2><ul>
<li><p>定义</p>
<ul>
<li>系统过程→系统服务→系统调用命令</li>
</ul>
</li>
<li><p>与普通过程调用的区别</p>
<ul>
<li>运行在不同的系统状态</li>
<li>软中断进入机制</li>
<li>返回及重新调度问题</li>
<li>嵌套调用</li>
</ul>
</li>
</ul>
<h2 id="系统调用的类型"><a href="#系统调用的类型" class="headerlink" title="系统调用的类型"></a>系统调用的类型</h2><ul>
<li>进程控制</li>
<li>文件操作</li>
<li>进程通信</li>
<li>系统信息维护</li>
</ul>
<h2 id="系统调用举例说明"><a href="#系统调用举例说明" class="headerlink" title="系统调用举例说明"></a>系统调用举例说明</h2><ul>
<li><p>简单用户程序例子</p>
<ul>
<li>从一个文件读取数据，再将他们拷贝到另一文件（两个文件名已获得）</li>
</ul>
</li>
<li><p>系统调用分析</p>
<ul>
<li>源数据文件打开</li>
<li>目标数据文件创建</li>
<li>文件数据读入到缓冲</li>
<li>缓冲数据写出到文件</li>
<li>关闭数据文件</li>
</ul>
</li>
</ul>
<h2 id="通过库函数使用系统调用举例说明"><a href="#通过库函数使用系统调用举例说明" class="headerlink" title="通过库函数使用系统调用举例说明"></a>通过库函数使用系统调用举例说明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> O_RDONLY 00</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> O_RW 0666</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fdOld, fdNew, count;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">buffer</span>[<span class="number">128</span>];</span><br><span class="line">    fdOld=<span class="built_in">open</span>(argv[<span class="number">1</span>],O_RDONLY);</span><br><span class="line">    fdNew=creat(argv[<span class="number">2</span>],O_RW);</span><br><span class="line">    <span class="keyword">while</span>(count=<span class="built_in">read</span>(fdOld, <span class="built_in">buffer</span>, <span class="keyword">sizeof</span>(<span class="built_in">buffer</span>)))</span><br><span class="line">        <span class="built_in">write</span>(fdNew, <span class="built_in">buffer</span>, count);</span><br><span class="line">    <span class="built_in">close</span>(fdOld);</span><br><span class="line">    clode(fdNew);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="直接使用系统调用举例说明"><a href="#直接使用系统调用举例说明" class="headerlink" title="直接使用系统调用举例说明"></a>直接使用系统调用举例说明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> O_RDONLY 00</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> O_RW 0666</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fdOld, fdNew, count;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">buffer</span>[<span class="number">2048</span>];</span><br><span class="line">    fdOld=syscall(SYS_open, argv[<span class="number">1</span>],O_RDONLY);</span><br><span class="line">    fdNew=syscall(SYS_creat, argv[<span class="number">2</span>],O_RW);</span><br><span class="line">    <span class="keyword">while</span>(count=syscall(SYS_read, fdOld, <span class="built_in">buffer</span>, <span class="keyword">sizeof</span>(<span class="built_in">buffer</span>)))</span><br><span class="line">        syscall(SYS_write, fdNew, <span class="built_in">buffer</span>, count);</span><br><span class="line">    syscall(SYS_close, fdOld);</span><br><span class="line">    syscall(SYS_close, fdNew);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="混合编程要领"><a href="#混合编程要领" class="headerlink" title="混合编程要领"></a>混合编程要领</h2><ul>
<li><p>汇编语言源程序调用C函数模块</p>
<ul>
<li>按逆向顺序把C函数模块参数压入栈中</li>
<li>call_CModuleName|jmp_CModuleName</li>
<li>清楚先前压入栈中的C函数模块参数</li>
</ul>
</li>
<li><p>C语言程序嵌入汇编指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _syscall1(type, name, atype, a)\</span></span><br><span class="line">type name(atype a)\</span><br><span class="line">&#123;\</span><br><span class="line">	<span class="keyword">long</span> _res;\</span><br><span class="line">	__asm__volatile(<span class="string">"int $0x80"</span>\</span><br><span class="line">					:<span class="string">"=a"</span>(res)\</span><br><span class="line">					:<span class="string">"0"</span>(__NR_##name),<span class="string">"b"</span>((<span class="keyword">long</span>)(a)));\</span><br><span class="line">	<span class="keyword">if</span>(_res&gt;=<span class="number">0</span>) <span class="keyword">return</span> (type)_res;</span><br><span class="line">	errno=-_res;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="系统调用的实现要领"><a href="#系统调用的实现要领" class="headerlink" title="系统调用的实现要领"></a>系统调用的实现要领</h2><ol>
<li>设置系统调用号和参数<ul>
<li>系统调用号（指定寄存器/内存单元）</li>
<li>参数（直接[寄存器]、间接[参数表指针]</li>
<li>UNIX(CHMK命令)/DOS(INT21软件中断)</li>
</ul>
</li>
<li>系统调用命令的一般性处理<ul>
<li>将处理机状态由用户态转为系统态</li>
<li>保护CPU现场，将PSW、PC、系统调用号、用户栈指针、通用寄存器等压入堆栈</li>
<li>用户定义参数送至指定位置</li>
</ul>
</li>
<li>分析系统调用类型，转相应处理子程序<ul>
<li>中断和陷入向量表（入口地址、PSW）</li>
</ul>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Yindc</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.francc.top/2020/05/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/" title="操作系统学习日志（一）">http://www.francc.top/2020/05/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="操作系统学习日志（二）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">操作系统学习日志（二）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/02/%E4%BB%8A%E6%97%A5%E5%8D%9C%E5%AD%A6/" rel="next" title="今日卜学"><span class="post-nav-text">今日卜学</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Yindc</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>