<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="操作系统学习日志（二）"><meta name="keywords" content=""><meta name="author" content="Yindc"><meta name="copyright" content="Yindc"><meta name="theme-color" content="#0078E7"><title>操作系统学习日志（二） | francc!!</title><link rel="shortcut icon" href="/jk.svg"><link rel="mask-icon" href="/jk.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    <!-- hexo-inject:begin --><!-- hexo-inject:end -->let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"路过的空虚假面","version":"0.6.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_n3htx7s57pp.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Yindc"><img loading="lazy" src="/aa12.png" alt="Yindc"></a><div class="site-author-name"><a href="/about/">Yindc</a></div><a class="site-name" href="/about/site.html">francc!!</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5" title="碎碎念"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=752321981&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/y752321981" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:752321981@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.acfun.cn/u/871327" title="ACFUN" target="_blank" style="color:#fd0101"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统引导过程及引导程序"><span class="toc-number">1.</span> <span class="toc-text">操作系统引导过程及引导程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引导扇区与系统启动"><span class="toc-number">1.1.</span> <span class="toc-text">引导扇区与系统启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二次加载引导程序设计"><span class="toc-number">1.2.</span> <span class="toc-text">二次加载引导程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二次加载引导程序之内核程序设计"><span class="toc-number">1.3.</span> <span class="toc-text">二次加载引导程序之内核程序设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#程序执行分析及前趋图"><span class="toc-number">2.</span> <span class="toc-text">程序执行分析及前趋图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前趋图概念及举例说明"><span class="toc-number">2.1.</span> <span class="toc-text">前趋图概念及举例说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前驱图中必须不存在循环"><span class="toc-number">2.2.</span> <span class="toc-text">前驱图中必须不存在循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#程序顺序执行"><span class="toc-number">3.</span> <span class="toc-text">程序顺序执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序顺序执行时的特征"><span class="toc-number">3.1.</span> <span class="toc-text">程序顺序执行时的特征</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#程序并发执行"><span class="toc-number">4.</span> <span class="toc-text">程序并发执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序并发执行时的特征"><span class="toc-number">4.1.</span> <span class="toc-text">程序并发执行时的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序并发执行不可再现性举例"><span class="toc-number">4.2.</span> <span class="toc-text">程序并发执行不可再现性举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序并发执行可再现性分析"><span class="toc-number">4.3.</span> <span class="toc-text">程序并发执行可再现性分析</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.francc.top/2020/05/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Yindc"><meta itemprop="description" content="操作系统学习日志（二）"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="francc!!"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">操作系统学习日志（二）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-07 07:19:02" itemprop="dateCreated datePublished" datetime="2020-05-07T07:19:02+08:00">2020-05-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="操作系统引导过程及引导程序"><a href="#操作系统引导过程及引导程序" class="headerlink" title="操作系统引导过程及引导程序"></a>操作系统引导过程及引导程序</h1><h2 id="引导扇区与系统启动"><a href="#引导扇区与系统启动" class="headerlink" title="引导扇区与系统启动"></a>引导扇区与系统启动</h2><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li><p>系统启动过程</p>
<ul>
<li>机器家电→BIOS加点自检（0FFFF:0000)进行硬件检测→读入启动盘引导扇区（0:0:1)512字节到内存0000:7C00处→检查内存0000:7DFE~7DFF是否为0x55AA→跳转至0000:7C00执行引导记录程序</li>
</ul>
</li>
<li><p>引导扇区</p>
<ul>
<li>末两个字节为0x55AA</li>
</ul>
</li>
<li><p>引导程序编制基础</p>
<ul>
<li>开发工具NASM或GCC</li>
<li>引导代码必须编译成plain binary file类型且为512B</li>
</ul>
</li>
</ul>
<h2 id="二次加载引导程序设计"><a href="#二次加载引导程序设计" class="headerlink" title="二次加载引导程序设计"></a>二次加载引导程序设计</h2><ul>
<li><p>二次加载含义</p>
<ol>
<li>由BIOS将引导记录载入内存执行</li>
<li>由引导记录将操作系统内核载入内存</li>
</ol>
</li>
<li><p>软驱复位与读取</p>
<ul>
<li>BIOS之INT 13H功能调用</li>
</ul>
</li>
<li><p>字符串显示</p>
<ul>
<li>BIOS之INT 10H功能调用</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[ORG 0]</span><br><span class="line">jmp 07C0h:start</span><br><span class="line">start:</span><br><span class="line">mov ax,cs</span><br><span class="line">mov ds,ax</span><br><span class="line">mov es,ax</span><br><span class="line">reset:</span><br><span class="line">mov ax,0</span><br><span class="line">mov dl,0</span><br><span class="line">int 13h</span><br><span class="line">jc reset</span><br><span class="line">read:</span><br><span class="line">mov ax,1000h</span><br><span class="line">mov es,ax</span><br><span class="line">mov bx,0</span><br><span class="line">mov ah,2</span><br><span class="line">mov al,5</span><br><span class="line">mov ch,0</span><br><span class="line">mov cl,2</span><br><span class="line">mov dh,0</span><br><span class="line">mov dl,0</span><br><span class="line">int 13h</span><br><span class="line">jc read</span><br><span class="line">jmp 1000h:0000			;跳转到内核</span><br><span class="line">times 510-($-$$) db 0</span><br><span class="line">dw 0xAA55h</span><br></pre></td></tr></table></figure>
<h2 id="二次加载引导程序之内核程序设计"><a href="#二次加载引导程序之内核程序设计" class="headerlink" title="二次加载引导程序之内核程序设计"></a>二次加载引导程序之内核程序设计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[ORG 0]</span><br><span class="line">jmp start2</span><br><span class="line">msg db &#39;Kernal!&#39;,$0</span><br><span class="line">start2:</span><br><span class="line">mov ax,cs</span><br><span class="line">mov ds,ax</span><br><span class="line">mov es,ax</span><br><span class="line">mov si,msg</span><br><span class="line">print:</span><br><span class="line">lodsb		;DS:SI→AL,然后SI自加&#x2F;自减</span><br><span class="line">cmp al,0</span><br><span class="line">je hangup</span><br><span class="line">mov ah,0Eh</span><br><span class="line">mov bx,7</span><br><span class="line">int 10h</span><br><span class="line">jmp print</span><br><span class="line">hangup:</span><br><span class="line">jmp huangup</span><br></pre></td></tr></table></figure>
<h1 id="程序执行分析及前趋图"><a href="#程序执行分析及前趋图" class="headerlink" title="程序执行分析及前趋图"></a>程序执行分析及前趋图</h1><h2 id="前趋图概念及举例说明"><a href="#前趋图概念及举例说明" class="headerlink" title="前趋图概念及举例说明"></a>前趋图概念及举例说明</h2><p>Pi→Pj</p>
<ul>
<li>称Pi是Pj的直接前趋，Pj是Pi的直接后趋</li>
</ul>
<h2 id="前驱图中必须不存在循环"><a href="#前驱图中必须不存在循环" class="headerlink" title="前驱图中必须不存在循环"></a>前驱图中必须不存在循环</h2><h1 id="程序顺序执行"><a href="#程序顺序执行" class="headerlink" title="程序顺序执行"></a>程序顺序执行</h1><ul>
<li>程序执行过程中通常存在顺序执行问题<ul>
<li>构成程序的若干个程序段之间</li>
<li>组成程序段的多条语句之间</li>
</ul>
</li>
</ul>
<h2 id="程序顺序执行时的特征"><a href="#程序顺序执行时的特征" class="headerlink" title="程序顺序执行时的特征"></a>程序顺序执行时的特征</h2><ul>
<li><p>顺序性</p>
<ul>
<li>处理机的操作，严格按照规定顺序执行</li>
</ul>
</li>
<li><p>封闭性</p>
<ul>
<li>封闭环境下运行，程序独占全机资源</li>
<li>只有当前运行程序才能改变资源状态</li>
<li>程序执行结构不受外界因素的影响</li>
</ul>
</li>
<li>可再现性<ul>
<li>只要程序执行时的环境和初始条件相同，程序重复执行结果相同</li>
</ul>
</li>
</ul>
<p>程序顺序执行时的特性，将为程序员检测和校正程序的错误，带来了极大方便。</p>
<h1 id="程序并发执行"><a href="#程序并发执行" class="headerlink" title="程序并发执行"></a>程序并发执行</h1><h2 id="程序并发执行时的特征"><a href="#程序并发执行时的特征" class="headerlink" title="程序并发执行时的特征"></a>程序并发执行时的特征</h2><ul>
<li><p>间断性</p>
<ul>
<li>“执行—暂停执行—执行”的活动规律</li>
</ul>
</li>
<li><p>失去封闭性</p>
<ul>
<li>系统资源共享及资源状态改变的多样性，致使程序运行失去封闭性，程序运行必然会受到其他程序的影响</li>
</ul>
</li>
<li>不可再现性<ul>
<li>并发执行的程序，计算结果与其执行速度及时间有关</li>
</ul>
</li>
</ul>
<h2 id="程序并发执行不可再现性举例"><a href="#程序并发执行不可再现性举例" class="headerlink" title="程序并发执行不可再现性举例"></a>程序并发执行不可再现性举例</h2><ul>
<li><p>共享初值为0的变量N的两端程序段A、B</p>
<ul>
<li>A:    N:=N+1</li>
<li>B:    Print(N); N:=0</li>
</ul>
</li>
<li><p>执行结果分析</p>
<ul>
<li>先A：1，<u><strong>1</strong></u>，0</li>
<li>中A：<strong><u>0</u></strong>，1，0</li>
<li>后A：<u><strong>0</strong></u>，0，1</li>
</ul>
</li>
</ul>
<h2 id="程序并发执行可再现性分析"><a href="#程序并发执行可再现性分析" class="headerlink" title="程序并发执行可再现性分析"></a>程序并发执行可再现性分析</h2><ul>
<li>程序段语句间并发执行（各变量初值均为0）<ul>
<li>S1: a:=x+2    S2: b:=y+4</li>
<li>S3: c:=a+b    S4: d:=c+6</li>
</ul>
</li>
</ul>
<p>S1和S2可以并发执行，之后执行S3，之后执行S4</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Yindc</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.francc.top/2020/05/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89/" title="操作系统学习日志（二）">http://www.francc.top/2020/05/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%BA%8C%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="操作系统学习日志（三）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">操作系统学习日志（三）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="操作系统学习日志（一）"><span class="post-nav-text">操作系统学习日志（一）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Yindc</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>