<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Opencv(一)"><meta name="keywords" content=""><meta name="author" content="Yindc"><meta name="copyright" content="Yindc"><meta name="theme-color" content="#0078E7"><title>Opencv(一) | francc!!</title><link rel="shortcut icon" href="/jk.svg"><link rel="mask-icon" href="/jk.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    <!-- hexo-inject:begin --><!-- hexo-inject:end -->let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"路过的空虚假面","version":"0.6.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_n3htx7s57pp.js" async></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Yindc"><img loading="lazy" src="/aa12.png" alt="Yindc"></a><div class="site-author-name"><a href="/about/">Yindc</a></div><a class="site-name" href="/about/site.html">francc!!</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/%E7%A2%8E%E7%A2%8E%E5%BF%B5" title="碎碎念"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=752321981&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/y752321981" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:752321981@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.acfun.cn/u/871327" title="ACFUN" target="_blank" style="color:#fd0101"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础函数"><span class="toc-number">2.</span> <span class="toc-text">基础函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建显示窗口"><span class="toc-number">2.1.</span> <span class="toc-text">新建显示窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读取图像"><span class="toc-number">2.2.</span> <span class="toc-text">读取图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示图像"><span class="toc-number">2.3.</span> <span class="toc-text">显示图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VideoCapture类"><span class="toc-number">2.4.</span> <span class="toc-text">VideoCapture类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-number">2.4.1.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#是否打开"><span class="toc-number">2.4.2.</span> <span class="toc-text">是否打开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取视频帧"><span class="toc-number">2.4.3.</span> <span class="toc-text">读取视频帧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色空间转换"><span class="toc-number">2.5.</span> <span class="toc-text">颜色空间转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边缘检测"><span class="toc-number">2.6.</span> <span class="toc-text">边缘检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找轮廓"><span class="toc-number">2.7.</span> <span class="toc-text">寻找轮廓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算图像轮廓的周长"><span class="toc-number">2.8.</span> <span class="toc-text">计算图像轮廓的周长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算图像轮廓的面积"><span class="toc-number">2.9.</span> <span class="toc-text">计算图像轮廓的面积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算轮廓的垂直边界最小矩阵"><span class="toc-number">2.10.</span> <span class="toc-text">计算轮廓的垂直边界最小矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RotatedRect类"><span class="toc-number">2.11.</span> <span class="toc-text">RotatedRect类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#minAreaRect-函数"><span class="toc-number">2.11.1.</span> <span class="toc-text">minAreaRect( )函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画出图像的轮廓"><span class="toc-number">2.12.</span> <span class="toc-text">画出图像的轮廓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">2.13.</span> <span class="toc-text"> </span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.francc.top/2020/09/21/Opencv-%E4%B8%80/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Yindc"><meta itemprop="description" content="Opencv(一)"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="francc!!"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">Opencv(一)</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-09-21 22:04:07" itemprop="dateCreated datePublished" datetime="2020-09-21T22:04:07+08:00">2020-09-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-09-25 14:41:06" itemprop="dateModified" datetime="2020-09-25T14:41:06+08:00">2020-09-25</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>基于Opencv的检测车道线，通过C++实现</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="基础函数"><a href="#基础函数" class="headerlink" title="基础函数"></a>基础函数</h1><h2 id="新建显示窗口"><a href="#新建显示窗口" class="headerlink" title="新建显示窗口"></a>新建显示窗口</h2><p><code>void nameWindow(const string&amp; winname,int flags = WINDOW_AUTOSIZE) ;</code></p>
<p>参数1：新建的窗口名称，随意取</p>
<p>参数2：窗口的标识，一般默认为WINDOW_AUTOSIZE 。</p>
<ul>
<li>WINDOW_AUTOSIZE 窗口大小自动适应图片大小，并且不可手动更改。（上面图1就是使用的它）</li>
<li>WINDOW_NORMAL 用户可以改变这个窗口大小（上面图2就是使用的它）</li>
<li>WINDOW_OPENGL 窗口创建的时候会支持OpenGL</li>
</ul>
<h2 id="读取图像"><a href="#读取图像" class="headerlink" title="读取图像"></a>读取图像</h2><p><code>Mat cv::imread    (const String &amp; filename, int flags = IMREAD_COLOR)</code></p>
<p>参数1：读取图像的路径</p>
<p>参数2：flags, 一个读取标记，用于选择读取图片的方式，默认值为IMREAD_COLOR，flag值的设定与用什么颜色格式读取图片有关</p>
<h2 id="显示图像"><a href="#显示图像" class="headerlink" title="显示图像"></a>显示图像</h2><p><code>Mat imshow(const string&amp; filename, int flags = 1) ;</code></p>
<p>参数1：需要载入图片的路径名，例如“C:/daima practice/opencv/mat3/mat3/image4.jpg”</p>
<p>参数2：加载图像的颜色类型。默认为1. 若为0则灰度返回，若为1则原图返回。</p>
<p>常与<code>imread()</code>一起使用</p>
<h2 id="VideoCapture类"><a href="#VideoCapture类" class="headerlink" title="VideoCapture类"></a>VideoCapture类</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>1.<code>VideoCapture();</code></p>
<p>默认构造函数</p>
<p>2.<code>VideoCapture(const String&amp; filename, int apiPreference = CAP_ANY);</code></p>
<p>打开一个视频文件或者一个捕捉设备或者IP视频流</p>
<p>filename可以是</p>
<ul>
<li>视频文件名</li>
<li>图片名</li>
<li>视频流的URL</li>
</ul>
<p>3.<code>VideoCapture(int index, int apiPreference = CAP_ANY);</code></p>
<p>打开摄像头用来捕捉视频</p>
<p>index默认自带摄像头0，其他的外接摄像头一般是1</p>
<h3 id="是否打开"><a href="#是否打开" class="headerlink" title="是否打开"></a>是否打开</h3><p><code>bool isopened();</code></p>
<p>若成功打开视频，则返回true</p>
<h3 id="读取视频帧"><a href="#读取视频帧" class="headerlink" title="读取视频帧"></a>读取视频帧</h3><p><code>bool read(OutputArray image);</code></p>
<p>或</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">videoCapture capture;</span><br><span class="line">Mat frame;</span><br><span class="line">capture&gt;&gt;frame;</span><br></pre></td></tr></table></figure>
<p>读取视频中的一帧</p>
<h2 id="颜色空间转换"><a href="#颜色空间转换" class="headerlink" title="颜色空间转换"></a>颜色空间转换</h2><p><code>void cvtColor(InputArray src, OutputArray dst, int code, int dstCn = 0)</code></p>
<p>. InputArray src: 输入图像即要进行颜色空间变换的原图像，可以是Mat类<br>. OutputArray dst: 输出图像即进行颜色空间变换后存储图像，也可以Mat类<br>. int code: 转换的代码或标识，即在此确定将什么制式的图片转换成什么制式的图片，后面会详细将<br>. int dstCn = 0: 目标图像通道数，如果取值为0，则由src和code决定</p>
<p>函数的作用是将一个图像从一个颜色空间转换到另一个颜色空间，但是从RGB向其他类型转换时，必须明确指出图像的颜色通道，前面我们也提到过，在opencv中，其默认的颜色制式排列是BGR而非RGB。所以对于24位颜色图像来说，前8-bit是蓝色，中间8-bit是绿色，最后8-bit是红色。常见的R,G,B通道的取值范围为：<br>. 0-255 :CV_8U类型图片<br>. 0-65535: CV_16U类型图片<br>. 0-1: CV_32F类型图片</p>
<p><img src="/image/颜色空间转换.jpg" loading="lazy"></p>
<h2 id="边缘检测"><a href="#边缘检测" class="headerlink" title="边缘检测"></a>边缘检测</h2><p><code>void Canny( InputArray image, OutputArray edges, double threshold1, double threshold2, int apertureSize = 3, bool L2gradient = false );</code></p>
<ul>
<li>InputArray类型的image，输入图像，即源图像，填Mat类的对象即可，且需为单通道8位图像。</li>
<li>OutputArray类型的edges，输出的边缘图，需要和源图片有一样的尺寸和类型。</li>
<li>double类型的threshold1，第一个滞后性阈值【低阈值】。值越大，找到的边缘越少</li>
<li>double类型的threshold2，第二个滞后性阈值【高阈值】。</li>
<li>int类型的apertureSize，表示应用Sobel算子的孔径大小，其有默认值3。</li>
<li>bool类型的L2gradient，一个计算图像梯度幅值的标识，有默认值false。</li>
</ul>
<h2 id="寻找轮廓"><a href="#寻找轮廓" class="headerlink" title="寻找轮廓"></a>寻找轮廓</h2><p><code>void findContours( InputArray image, OutputArrayOfArrays contours, int mode, int method, Point offset = Point());</code></p>
<p>参数1：单通道图像矩阵，可以是灰度图，但更常用的是二值图像，一般是经过Canny、拉普拉斯等边缘检测算子处理过的二值图像</p>
<p>参数2：contours定义为<code>&quot;vector&lt;vector&lt;Point&gt;&gt; contours&quot;</code>，是一个双重向量，每一组点集就是一个轮廓，有多少轮廓，contours就有多少元素</p>
<p>参数3：定义轮廓的检索模式，取值如下：</p>
<p>​    取值一：RETR_EXTERNAL<strong>只检测最外围轮廓</strong>，包含在外围轮廓内的内围轮廓被忽略</p>
<p>​      取值二：RETR_LIST  检测所有的轮廓，包括内围、外围轮廓，但是检测到的轮廓不建立等级关系，彼此之间独立，没有等级关系，这就意味着<strong>这个检索模式下不存在父轮廓或内嵌轮廓</strong></p>
<p>​      取值三：RETR_CCOMP  检测所有的轮廓，但所有轮廓只建立两个等级关系，外围为顶层，若外围内的内围轮廓还包含了其他的轮廓信息，则内围内的所有轮廓均归属于顶层</p>
<p>​      取值四：RETR_TREE， 检测所有轮廓，所有轮廓建立一个等级树结构。外层轮廓包含内层轮廓，内层轮廓还可以继续包含内嵌轮廓。</p>
<p>参数4：</p>
<p>取值一：CHAIN_APPROX_NONE 保存物体边界上所有连续的轮廓点到contours向量内</p>
<p>取值二：CHAIN_APPROX_SIMPLE <strong>仅保存轮廓的拐点信息</strong>，把所有轮廓拐点处的点保存入contours向量内，拐点与拐点之间直线段上的信息点不予保留</p>
<p>取值三和四：CHAIN_APPROX_TC89_L1，CHAIN_APPROX_TC89_KCOS使用teh-Chinl chain 近似<a href="http://lib.csdn.net/base/datastructure" target="_blank" rel="noopener">算法</a></p>
<p>参数5：Point偏移量，所有的轮廓信息相对于原始图像对应点的偏移量，<strong>相当于在每一个检测出的轮廓点上加上该偏移量</strong>，<strong>并且Point还可以是负值</strong>！</p>
<h2 id="计算图像轮廓的周长"><a href="#计算图像轮廓的周长" class="headerlink" title="计算图像轮廓的周长"></a>计算图像轮廓的周长</h2><p><code>double arcLength(InputArray curve, bool closed)</code></p>
<p>参数1：表示图像的轮廓</p>
<p>参数2：表示轮廓是否封闭的</p>
<h2 id="计算图像轮廓的面积"><a href="#计算图像轮廓的面积" class="headerlink" title="计算图像轮廓的面积"></a>计算图像轮廓的面积</h2><p><code>double contourArea(InputArray contour, bool oriented=false)</code></p>
<p>参数1：输入的点，一般是图像的轮廓点</p>
<p>参数2：默认值为false，表示某一个方向上的轮廓的面积</p>
<h2 id="计算轮廓的垂直边界最小矩阵"><a href="#计算轮廓的垂直边界最小矩阵" class="headerlink" title="计算轮廓的垂直边界最小矩阵"></a>计算轮廓的垂直边界最小矩阵</h2><p><code>Rect boundingRect(InputArray points)</code></p>
<p>points读入的参数必须是vector或者Mat点集</p>
<h2 id="RotatedRect类"><a href="#RotatedRect类" class="headerlink" title="RotatedRect类"></a>RotatedRect类</h2><h3 id="minAreaRect-函数"><a href="#minAreaRect-函数" class="headerlink" title="minAreaRect( )函数"></a>minAreaRect( )函数</h3><p>角度参数angle 是矩形最下面的点（y坐标最大）P[0]发出的平行于x轴的射线，逆时针旋转，与碰到的第一个边的夹角（这个边的边长就作为width），取值范围[-90~0]。</p>
<h2 id="画出图像的轮廓"><a href="#画出图像的轮廓" class="headerlink" title="画出图像的轮廓"></a>画出图像的轮廓</h2><p><code>void</code>drawContours<code>(InputOutputArray image, InputArrayOfArrays contours, int contourIdx, const Scalar&amp; color, int thickness=1, int lineType=8, InputArray hierarchy=noArray(), int maxLevel=INT_MAX, Point offset=Point() )</code></p>
<p><strong>其中第一个参数image表示目标图像，</strong></p>
<p><strong>第二个参数contours表示输入的轮廓组，每一组轮廓由点vector构成，</strong></p>
<p><strong>第三个参数contourIdx指明画第几个轮廓，如果该参数为负值，则画全部轮廓，</strong></p>
<p><strong>第四个参数color为轮廓的颜色，</strong></p>
<p><strong>第五个参数thickness为轮廓的线宽，如果为负值或CV_FILLED表示填充轮廓内部，</strong></p>
<p><strong>第六个参数lineType为线型，</strong></p>
<p><strong>第七个参数为轮廓结构信息，</strong></p>
<p><strong>第八个参数为maxLevel</strong></p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Yindc</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.francc.top/2020/09/21/Opencv-%E4%B8%80/" title="Opencv(一)">http://www.francc.top/2020/09/21/Opencv-%E4%B8%80/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/29/NRF24L01%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="NRF24L01学习日志"><span class="post-nav-text">NRF24L01学习日志</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Yindc</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>